------------------------------------------------------------------------
YTL - CREDENTILA
------------------------------------------------------------------------
#OM:
	User name: jagdish.vala
	Password : Password4321!

#WOM
	User name: 
	Password : 

#PCRF
	User name:
	Password :
	
#OTRS
	Username: jagdish.vala
	Password: rFFAYq3C
	
#ALFRESCO
	User name : jagdish_vala
	Password  : 6Hl8Ipou
	
#VPN
	#PRE-POD-VPN 
	User name : jagdish.vala_Elitecore
	Password  : jV0411@!*
	
	#PRODUCTION-VPN
	User Name    : vjagdish
	Password     : %D4e9kM+


#YTL-WIFI:
	User name : jagdish.vala
    Password  : jV0411@!*
	
#StackOverflow
	User-Name : jbvala@hotmail.com
	Password  : mastimazaSO1434

#MOBOXTREAM	
#Preprod Server Access
	User-Name: crestel
	Password : pre@prilf001
	
	#ROOT USER
	User-Name: root
	Password : Gre4twork1
	
#QA-Ahmedabad
	#BSS-QA
	IP		 : 192.168.2.106
	User-Name: cresteldev
	Password : DEV106@bss
	
	#CAL QA
	IP		 : 192.168.2.106
	User-Name: crestelcal1 
	Password : ytl@cal
		
#DB CONNECTION
	
	BSSMIG
	ODS
	PCRF1
	PCRF2
	PCRF3
	AAA

	Username:JAGDISHVALA
	Password:jAGDISHV_1234
	
	
	
	
	



